<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- OG Metadata -->
    <!-- <meta name="twitter:card" content="summary" />
  <meta property="og:title" content="Luis Caballero: Front-end Developer" />
  <meta property="og:description" content="Front-end developer and designer specialized in JavaScript and React" />
  <meta property="og:image" content="https://www.luiscaballero.dev/img/profile-pic-600x600.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.luiscaballero.dev/" /> -->
    <title>Testing Page</title>
    <!-- Favicon -->
    <link rel='icon' href='img/favicon32x32-animation.gif' type='image/gif'/ >
    <!-- Google Fonts / Open Sans r-m / -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font icons / Google Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- JavaScript Scripts -->
    <!-- <script type="module" src="js/app.js"></script> -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .--light {
        font-family: "Mod";
        font-weight: 300;
      }

      .--regular {
        font-family: "Mod";
        font-weight: 400;
      }

      .--medium {
        font-family: "Mod";
        font-weight: 600;
        letter-spacing: 0.2px;
      }

      .--bold {
        font-family: "Mod";
        font-weight: 700;
        letter-spacing: 0.2px;
      }

      .--size-l {
        font-size: 32px;
      }

      .--size-body {
        font-size: 16px;
        line-height: 1.5;
      }

      .--heading {
        margin-bottom: 16px;
        line-height: 1.25;
      }

      .--center-text {
        text-align: center;
      }

      .--max750 {
        max-width: 750px;
      }

      .--button {
        padding: 12px 16px;
        border-radius: 4px;
        background-color: #1998fa;
        color: white;
        font-size: 16px;
        font-family: "Mod";
        border: none;
        margin: 32px auto;
        display: block;
      }

      #icon {
        width: 32px;
        height: 32px;
        margin-left: 16px;
      }

      .--img {
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <nav class="navbar">
        <div class="navbar__container--left">
          <div class="navbar__burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="navbar__menu --light">
            <li>Entertainment</li>
            <li>Heizung</li>
            <li>Sicherheit</li>
            <li>Licht</li>
            <li>Haus</li>
            <li>Garten</li>
            <li>Gesundheit</li>
            <li>Marken</li>
            <li>Systeme</li>
          </ul>
          <div class="searchbar">
            <p class="searchbar__text --light">
              Suche nach marken oder Produkte
            </p>
            <span>
              <svg
                id="icon"
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 32 32"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                    }
                  </style>
                </defs>
                <path
                  d="M29,27.5859l-7.5521-7.5521a11.0177,11.0177,0,1,0-1.4141,1.4141L27.5859,29ZM4,13a9,9,0,1,1,9,9A9.01,9.01,0,0,1,4,13Z"
                  transform="translate(0 0)"
                />
                <rect
                  id="_Transparent_Rectangle_"
                  data-name="&lt;Transparent Rectangle&gt;"
                  class="cls-1"
                  width="32"
                  height="32"
                />
              </svg>
            </span>
          </div>
        </div>
        <div class="navbar__container--right">
          <span>
            <svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title>user</title>
              <path
                d="M16,4a5,5,0,1,1-5,5,5,5,0,0,1,5-5m0-2a7,7,0,1,0,7,7A7,7,0,0,0,16,2Z"
              />
              <path
                d="M26,30H24V25a5,5,0,0,0-5-5H13a5,5,0,0,0-5,5v5H6V25a7,7,0,0,1,7-7h6a7,7,0,0,1,7,7Z"
              />
              <rect
                id="_Transparent_Rectangle_"
                data-name="&lt;Transparent Rectangle&gt;"
                class="cls-1"
                width="32"
                height="32"
              />
            </svg>
          </span>
          <span
            ><svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: none;
                  }
                </style>
              </defs>
              <title>shopping--bag</title>
              <path
                d="M28.76,11.35A1,1,0,0,0,28,11H22V7a3,3,0,0,0-3-3H13a3,3,0,0,0-3,3v4H4a1,1,0,0,0-1,1.15L4.88,24.3a2,2,0,0,0,2,1.7H25.14a2,2,0,0,0,2-1.7L29,12.15A1,1,0,0,0,28.76,11.35ZM12,7a1,1,0,0,1,1-1h6a1,1,0,0,1,1,1v4H12ZM25.14,24H6.86L5.17,13H26.83Z"
              />
              <rect
                id="_Transparent_Rectangle_"
                data-name="&lt;Transparent Rectangle&gt;"
                class="cls-1"
                width="32"
                height="32"
              />
            </svg>
          </span>
        </div>
      </nav>
      <!-- HEADER start -->
      <header class="grid">
        <div class="breadcrumbs grid__sidebar --light">
          <span>Home ></span> Medium + Light
        </div>
        <div class="grid__main header__content">
          <!-- actual font status-->
          <div class="font-test-block --max750">
            <!-- <div class="test-info">
              <p>01 | Open Sans | Actual Size</p>
              <p>H1 Regular 19px | H2 Medium 20/26px | P Regular. 14/21px</p>
            </div>
            <div class="test-info test-info--desktop">
              <p>01 | Open Sans | Actual Size</p>
              <p>H1 Regular 19px | H2 Medium 23/29px | P Regular 16/24px</p>
            </div> -->

            <!-- <p class="subheader">H1 Entertainment</p> -->
            <p class="--medium --size-l --heading --center-text">
              Musik jederzeit dank smartem Entertainment
            </p>
            <p class="--center-text --size-body --light">
              Musik begleitet uns überall hin. Ob morgens beim Zähne putzen, auf
              dem Weg zur Arbeit in der Bahn oder abends auf der Couch. Auch in
              Filmen und Serien ist sie stark vertreten.
            </p>
            <button class="--button --medium">Jetzt loslegen</button>
          </div>
          <div class="flex">
            <div>
              <img
                src="https://source.unsplash.com/vVmfi-yhCsc/"
                alt="Girl in a jacket"
                width="500"
                height="600"
              />
            </div>
            <div>
              <h2 class="--medium --size-l">Hey</h2>
              <strong>very important</strong>
              <p></p>
              <strong>very important</strong>
              <p></p>
            </div>
          </div>
        </div>
      </header>
      <!-- MAIN start -->
      <main></main>

      <!-- FOOTER start -->
      <footer></footer>
    </div>

    <script src="https://unpkg.com/smoothscroll-polyfill/dist/smoothscroll.min.js"></script>
    <script src="https://unpkg.com/smoothscroll-anchor-polyfill"></script>
  </body>
</html>
